<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SupaHirnActivity">

    <TextView
        android:id="@+id/Kopf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/title6"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/butty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Kopf"
        android:gravity="center_horizontal">
    </RelativeLayout>

    <Button
        android:id="@+id/Mischa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/butty"
        android:text="Mischen"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>