<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal"
    tools:context=".NonoGramActivity">

    <TextView
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/title8"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/Mitte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/First">

        <GridLayout
            android:id="@+id/butty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="10dp"
            android:columnCount="16"
            android:gravity="center_horizontal"
            android:numColumns="16"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:rowCount="16"
            android:stretchMode="columnWidth"
            tools:context=".NonoGramActivity"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/Kopf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="6"
                android:layout_column="0"
                android:layout_columnSpan="6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:padding="23dp"
                android:rotation="315"
                android:text="@string/title8o"
                android:textAllCaps="false"
                android:textColor="@color/Gelb"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

        </GridLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/DasIstEs"
        android:layout_below="@id/Mitte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/Mischa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>